<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0.1</Version>
		<Company>Wahtherewahhere</Company>
		<Authors>Wahtherewahhere</Authors>
		<Copyright>Copyright © 2023 Wahtherewahhere Contributors</Copyright>
		<PackageId>wahtherewahhere.GoodLockNet</PackageId>
		<Description>Enhance built-in lock.</Description>
		<PackageTags>lock;reentrant semaphoreSlim;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/wahtherewahhere/GoodLockNet</PackageProjectUrl>
		<TargetFrameworks>net47;net48;netstandard2.1;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
		<PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=./</PathMap>
		<RootNamespace>wah.goodlock</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net47' and '$(TargetFramework)' != 'net48'">
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
	</ItemGroup>
</Project>